:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark: hsl(229, 23%, 23%);
  --dark-grayish: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("../bg-pattern-top.svg"), url("../bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  max-width: 320px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.315);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--dark-gray);
}
.card-body-img {
  width: 100px;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -50px;
}
.card-body-title {
  margin: 0;
  margin-top: 2rem;
  color: var(--very-dark);
  font-size: 1.8rem;
}
.card-body span {
  color: var(--dark-gray);
  font-weight: 400;
}
.card-body-text {
  font-size: 1.7rem;
  color: var(--dark-gray);
  margin-bottom: 2rem;
}
.card-footer-social {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
}
.card-footer-social h3 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: var(--very-dark);
}
.card-footer-social p {
  margin-top: 0;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  color: var(--dark-gray);
  font-weight: 700;
  font-size: 1.2rem;
}/*# sourceMappingURL=styles.css.map */